#Amazon
https://igotanoffer.com/blogs/tech/amazon-software-development-engineer-interview

#From AlexCanCod
Books I'm reading now that I'm not a junior engineer

1. Mythical Man Month - This book is a collection of essays that easily explains why adding more people to a late project doesn't help.

2. Working Effectively with Legacy Code - Legacy code can also mean your existing code base. Add tests, it makes your codebase MORE resilient because they tell you things won't change.

3. Clean Code - Don't read this book and immediately implement everything you see. But you'll read and walk away knowing why your functions should be small and smaller than that.

4. Designing Data-Intensive Applications - Read this book and you'll learn the ideas behind any large application. You will learn about CAP theorem, failover, transactions, map-reduce, and tons more reading this.

5. Domain Driven Design - For any product, this book will teach you how to translate that to code. Learning about repositories, value objects vs. entities, aggregates, and bounded contexts makes this book worthwhile.

6. Design Patterns - For anyone learning about object oriented programming, this book explains industry standard design patterns that are still used today. There's a lot and I definitely need to brush up on some.

Code is read 10x more than it's written
So spend time learning to write code 10x better.

---
If you're looking to catch up on system design, take a look at ByteByteGo's System Design Interview:
https://lnkd.in/gqVP8pSz
---
### HPE Interview Topics
Round1: OS , Networking and Problem Solving.
Round2: Data structures and hardware and low level software.
