# Explanations and Implementations

* The Bubble Sort
* The Selection Sort
* The Insertion Sort
* The Shell Sort
* The Merge Sort
* The Quick Sort

# Visualization of Sorting Algorithms
https://www.toptal.com/developers/sorting-algorithms

https://visualgo.net/en

https://en.wikipedia.org/wiki/Main_Page

# TOP Sorting Algorithms
Bubble Sort.
Insertion Sort.
Merge Sort. - LL - O(NLOGN) longer list
Quick Sort. - shorter list
Heap Sort.
Counting Sort. -> multiple elements with higher frequency..
Radix Sort.
Bucket Sort.


